<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vcad.exe" version="1.0.1.4" publicKeyToken="28f4576f6380493d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vcad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vcad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.3.1244" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69TIKA2Ha8DGHlm0uxe/+aBJo2H3LGjqzqUHDzBCMis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7237632">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.0.1244" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jX45aHUSmbC9Xjcc8Gw6eB3mlhBAbFpkOluGTQk8xNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vcad.exe" size="63456">
      <assemblyIdentity name="Vcad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xYGBjXbZicIqGah32VKHmTH5l3wKPH/HEjK2fVp87Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vcad.exe.config" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mv4SjNLm8EvBkuLSy7QSrL9NjAziHA29//XVtZHvopI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1358L79\Admin" issuerKeyHash="7466a080a9a58e3435d5588c887de6afd0e0380e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nY7PUaLZA+mtOAyTp1AXyR9lr7uGFISb9eRY1GjVo3U=</DigestValue></Reference></SignedInfo><SignatureValue>r+0pjzfuZRsc3IfusQGZcW2pwovo6ByjFVOyAHqHA05WoqNM5ohs1dvD00tRrsBtlMA9Dhyvo7o2x6VXUz+C5y/P2zEVRm+CjppJ6HULJj2BMwZvG6oedIgTu++C4BFHVPPt7bKEhVJbSCImYwYXMw9E+sS2RI/xZd2dIE8u5m0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xusJY5dlMMYBGbCODTmpu0iG1MHckvFFlmVju3I4ocTDmZaMX4I9doSG+YiYeuzaGdGgO7VXlINYW6F237sHhplkXnNAyot7xWYMyi/Wcp9MjWYfodFpOhzLYskhvhnXVgXzzno6GVm8l+BHpbmEy8Hc4suDNBZIPhJbrwJaVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75a3d568d458e4f59b841486bbaf651fc91750a7930c38ade903d9a251cf8e9d" Description="" Url=""><as:assemblyIdentity name="Vcad.exe" version="1.0.1.4" publicKeyToken="28f4576f6380493d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1358L79\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y+Gd0VIFBEHgLSC5sQdii0eme+5OIhlve2q4S2HDWlQ=</DigestValue></Reference></SignedInfo><SignatureValue>hm23a2ih7buIwLQFcRtDHGLCZPWzT1E9yWCrCA8ThMDos0c4aIrDLLcMGpzIG8Dm/4oNWnHAYyjqegyA7DVnwI9jKGMdvbR8Q1lExgHBnUrjkTzdPrbzWy82gKKANVSx0V9J94wCCASNrpxBQpvtd7n0VUAbIWNRBThsca5kimk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xusJY5dlMMYBGbCODTmpu0iG1MHckvFFlmVju3I4ocTDmZaMX4I9doSG+YiYeuzaGdGgO7VXlINYW6F237sHhplkXnNAyot7xWYMyi/Wcp9MjWYfodFpOhzLYskhvhnXVgXzzno6GVm8l+BHpbmEy8Hc4suDNBZIPhJbrwJaVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbqWxeNo3pLpOQCQM2XFHtjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMwA1ADgATAA3ADkAXABBAGQAbQBpAG4wHhcNMjEwMTExMTkyMjU0WhcNMjIwMTEyMDEyMjU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMwA1ADgATAA3ADkAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbrCWOXZTDGARmwjg05qbtIhtTB3JLxRZZlY7tyOKHEw5mWjF+CPXaEhvmImHrs2hnRoDu1V5SDWFuhdt+7B4aZZF5zQMqLe8VmDMov1nKfTI1mH6HRaTocy2LJIb4Z11YF8856OhlZvJfgR6W5hMvB3OLLgzQWSD4SW68CWlWhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWsUYAveYyDorASZxCAwp773yg2mMKeLa1pp9VGklgqZwqoYfbIqSb8ivTpwOoGd4zaBZUgvIpujWjO0rd+hcw0CqNXOp8mk4G9lWHss4CRl5SX3bBiKYBwRCHOVifEOnezbB76X2NqJncoExhHJQbni84TCRSCejx7gMteoi/HM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>