<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multi-Login.exe" version="1.0.1.0" publicKeyToken="28f4576f6380493d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multi-Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multi-Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.3.1244" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69TIKA2Ha8DGHlm0uxe/+aBJo2H3LGjqzqUHDzBCMis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7237632">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.0.1244" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jX45aHUSmbC9Xjcc8Gw6eB3mlhBAbFpkOluGTQk8xNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multi-Login.exe" size="63968">
      <assemblyIdentity name="Multi-Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8cBMU6BOw7VVpbUvy5gxFQvoDIy6wD/79J5iijy66WM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Multi-Login.exe.config" size="468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mv4SjNLm8EvBkuLSy7QSrL9NjAziHA29//XVtZHvopI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1358L79\Admin" issuerKeyHash="7466a080a9a58e3435d5588c887de6afd0e0380e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kI8GdP3WVbwMB6fsqKQ7PVGEAC0ZP4z1QWpd+b2P+KI=</DigestValue></Reference></SignedInfo><SignatureValue>u5z1gvWgpBQCbqQD7dUzFGJfTl0Ujhq/XjKs2T4SwBRsXiO/qHJ3fYhYvSGl3SuiblC8BR6RFpXlWW+hbn0ACnwEACX8PdcQMSWR47CdoSL4JQceNPW+v4vhehWcO1Yg0YPplFGCJ0zsvtX+hBgxv/zx/yBaurMPcDZ+M7J+2pw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xusJY5dlMMYBGbCODTmpu0iG1MHckvFFlmVju3I4ocTDmZaMX4I9doSG+YiYeuzaGdGgO7VXlINYW6F237sHhplkXnNAyot7xWYMyi/Wcp9MjWYfodFpOhzLYskhvhnXVgXzzno6GVm8l+BHpbmEy8Hc4suDNBZIPhJbrwJaVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2f88fbdf95d6a41f58c3f192d0084513d3ba4a8eca7070cbc55d6fd74068f90" Description="" Url=""><as:assemblyIdentity name="Multi-Login.exe" version="1.0.1.0" publicKeyToken="28f4576f6380493d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1358L79\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a1Y+tPPf7v0/j6/KtRUGAr47+5hg3e01Fy7iPWMdP5A=</DigestValue></Reference></SignedInfo><SignatureValue>aV5tPQHi6ZCqCMFB3YLwd4hKjxml+YKi3v/OutUDwXVDoD71Y7qMweEXx0K7RuHy/5ezB23VkKgfBcTZR/kWfeuUNqEufzy+DAPNNLp3Gul/Yegrg1l+/askSHjSVKlzlGApa/1paMOZ67/iRPmcWrKaDtURglljeO/0kVIBgM8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xusJY5dlMMYBGbCODTmpu0iG1MHckvFFlmVju3I4ocTDmZaMX4I9doSG+YiYeuzaGdGgO7VXlINYW6F237sHhplkXnNAyot7xWYMyi/Wcp9MjWYfodFpOhzLYskhvhnXVgXzzno6GVm8l+BHpbmEy8Hc4suDNBZIPhJbrwJaVaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbqWxeNo3pLpOQCQM2XFHtjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMwA1ADgATAA3ADkAXABBAGQAbQBpAG4wHhcNMjEwMTExMTkyMjU0WhcNMjIwMTEyMDEyMjU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAMwA1ADgATAA3ADkAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbrCWOXZTDGARmwjg05qbtIhtTB3JLxRZZlY7tyOKHEw5mWjF+CPXaEhvmImHrs2hnRoDu1V5SDWFuhdt+7B4aZZF5zQMqLe8VmDMov1nKfTI1mH6HRaTocy2LJIb4Z11YF8856OhlZvJfgR6W5hMvB3OLLgzQWSD4SW68CWlWhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWsUYAveYyDorASZxCAwp773yg2mMKeLa1pp9VGklgqZwqoYfbIqSb8ivTpwOoGd4zaBZUgvIpujWjO0rd+hcw0CqNXOp8mk4G9lWHss4CRl5SX3bBiKYBwRCHOVifEOnezbB76X2NqJncoExhHJQbni84TCRSCejx7gMteoi/HM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>